// FONT
$tablet: 768px;
$desktop: 1024px;

$large: 1.2rem;
$normal: 1rem;
$small: .75rem;


    .heading-section{
        h1,p{
            margin: 15px;
        }
        
        img{
            border-top: 3px solid black;
            width: 100%;
            height: 20vh;
            object-fit: cover;
            object-position: center;
        }

        @media only screen and (min-width: $tablet) {
            img{
                height: 30vh;
            }
        }
    } // end of heading
    .men-subcat{
        height: 100vh;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 10px;
        row-gap: 10px;
        margin: 15px;

        @media only screen and (min-width: $tablet) {
            grid-template-columns: repeat(4, 1fr);
        }
        .product-type{
            display: grid;
            align-content: center;
            max-width: 50vw;
            max-height: 50vw;
            aspect-ratio: 1/1;
            overflow: hidden;
            position: relative;
                img{
                    height: 100%;
                    position: absolute;
                    top: 0;
                    left: 0;
                    z-index: -1;
                }

            .prod-name{
                position: absolute;
                left: 0;
                top:0;
                width: 100%;
                height: 100%;
                font-size: $large;
                text-align: center;
                color: white;
                background: rgba(0, 0 ,0, .3);
                padding-top: 50%;
                padding-bottom: 50%;
            }
        }
    }