// FONT
$tablet: 768px;
$desktop: 1024px;

$large: 1.2rem;
$normal: 1rem;
$small: .75rem;

main {
            min-height: 100vh;
            .heading-section{
                padding: 15px;

            h4,
            h3,
            h1 {
                margin: 0;
                padding: 0;
            }

            h3 {
                font-weight: 300;
                font-style: italic;
            }
        }

        .product-details{
            display: grid;
            .images{
                .selected-image{
                    position: relative;

                    img{
                        width: 100%;
                        height: 300px;
                        object-fit: cover;

                        @media only screen and (min-width: $tablet) {
                            height: 400px;
                        }

                        @media only screen and (min-width: $tablet) {
                            height: 500px;
                        }
                        
                    }
                    button {
                        border: none;
                        background: none;
                        padding: 10px;
                        font-size: 5rem;
                        top: 25%;
                        text-shadow: 0px 0px 5px black;
                        @media only screen and (min-width: $tablet) {
                        top: 37%;
                        }

                        @media only screen and (min-width: $desktop) {
                            top: 40%;
                        }
                    }
                    
                    #next {
                        position: absolute;
                        left: 0;
                        z-index: 2;
                        color: white;
                    }
                    
                    #prev {
                        position: absolute;
                        right: 0;
                        z-index: 2;
                        color: white;
                    }
                }

                .gallery{
                    display: grid;
                    grid-template-columns: repeat(4, 1fr);
                    img{
                        width: 100%;
                        aspect-ratio: 1/1;
                        object-fit:cover;
                    }
                    
                }
            }
            
            .desc{
                padding: 10px;
            }
            
            .addToCart {
                padding: 10px;
                text-align: center;
                border: none;
                background: #000;
                color: white;
                font-size: 1rem;
                margin: 10px;
                margin-bottom: 50px;
            }
        }
        @media only screen and (min-width: $tablet) {
            margin-top: 50px;
            padding-left: 10vw;
            max-width: 80vw;

            .images {
                .gallery{
                    img{
                        width: 100%;
                        aspect-ratio: 1/1;
                        object-fit:cover;
                    }
                }
            }
        }
    }




