// FONT
$tablet: 768px;
$desktop: 1024px;

$large: 1.2rem;
$normal: 1rem;
$small: .75rem;

main{
    min-height: 100vh;
}


.heading-section {
    margin-top: 50px;

    h1,
    p {
        margin: 15px;
    }

    img {
        border-top: 3px solid black;
        width: 100%;
        height: 20vh;
        object-fit: cover;
        object-position: center;
    }

    @media only screen and (min-width: $tablet) {
        img {
            height: 30vh;
        }
    }
}

// end of heading
.products {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 10px;
    row-gap: 10px;
    margin: 15px;

    @media only screen and (min-width: 650px) {
        grid-template-columns: repeat(3, 1fr);
    }

    @media only screen and (min-width: 860px) {
        grid-template-columns: repeat(4, 1fr);
    }

    .product-type{
        -webkit-box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.2);
        box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.2);
        justify-self: center;
        position: relative;
        width: 100%;
        img{
            height: 150px;
             @media only screen and (min-width: $tablet) {
                 height: 300px
             }
            object-fit: cover;
            width: 100%;
        }

        .heart{
            position: absolute;
            top: 10px;
            right: 10px;
        }

        .prod-name, .prod-brand{
            text-align: center;
            font-weight: 500;
        }

        .prod-price{
            text-align: right;
            
            margin: 10px;

        }

        .prod-link{
            background: black;
            width: 100%;
            height: 100%;
            top:0;
            left: 0;
            opacity: 0;
            position: absolute;
            transition: all .5s;

            &:hover{
                opacity: .2;
                transition: all .5s;
            }
        }
    }
}